
Current register/bus values :
-------------------------------------
Cycle Count  : 1571
PC           : 0x3022
IR           : 0xf025
STATE_NUMBER : 0x001e

BUS          : 0x3022
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0xc014
1: 0x0001
2: 0xffff
3: 0x0007
4: 0x0052
5: 0x0000
6: 0x0000
7: 0x3022


Memory content [0x4000..0x4002] :
-------------------------------------
 0x4000 (16384) : 0x0002
 0x4002 (16386) : 0x0000


Memory content [0xc000..0xc018] :
-------------------------------------
 0xc000 (49152) : 0x1112
 0xc002 (49154) : 0x2339
 0xc004 (49156) : 0xf602
 0xc006 (49158) : 0x2312
 0xc008 (49160) : 0x8956
 0xc00a (49162) : 0xefbc
 0xc00c (49164) : 0x0100
 0xc00e (49166) : 0x0302
 0xc010 (49168) : 0x0504
 0xc012 (49170) : 0x0706
 0xc014 (49172) : 0x0052
 0xc016 (49174) : 0x0000
 0xc018 (49176) : 0x0000


Memory content [0x2ff0..0x3000] :
-------------------------------------
 0x2ff0 (12272) : 0x0000
 0x2ff2 (12274) : 0x0000
 0x2ff4 (12276) : 0x0000
 0x2ff6 (12278) : 0x0000
 0x2ff8 (12280) : 0xc003
 0x2ffa (12282) : 0x0001
 0x2ffc (12284) : 0x3016
 0x2ffe (12286) : 0x8001
 0x3000 (12288) : 0xe010

